# ProjetoJogosAPI

./: EFCore.WebAPI.Jogos.sln
EFCore.Domain/: ClassificacaoIndicativa.cs  Genero.cs  Jogo.cs  JogoConsole.cs  VideoGame.cs
EFCore.Repository/: EFCore.Repository.csproj  EFCoreRepository.cs  IEFCoreRepository.cs  JogoContext.cs
EFCore.Repository/Migrations/: 20200218232442_initial.Designer.cs  20200218232442_initial.cs  20200302234550_initial.Designer.cs  20200302234550_initial.cs  20200322004110_AlterModel_Jogos.Designer.cs  20200322004110_AlterModel_Jogos.cs  JogoContextModelSnapshot.cs
EFCore.WebAPI.Jogos/: EFCore.WebAPI.Jogos.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.WebAPI.Jogos/Controllers/: JogoController.cs  ValuesController.cs  VideoGameController.cs
EFCore.WebAPI.Jogos/Properties/: launchSettings.json
