<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200201234440_Initial.cs" />
    <Compile Remove="Migrations\20200201234440_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200206225457_AlterTipoVideoGame.cs" />
    <Compile Remove="Migrations\20200206225457_AlterTipoVideoGame.Designer.cs" />
    <Compile Remove="Migrations\20200210213418_AlterCampoNuloJogos.cs" />
    <Compile Remove="Migrations\20200210213418_AlterCampoNuloJogos.Designer.cs" />
    <Compile Remove="Migrations\20200214010441_AlterColunaJogos.cs" />
    <Compile Remove="Migrations\20200214010441_AlterColunaJogos.Designer.cs" />
    <Compile Remove="Migrations\20200218231302_initial.cs" />
    <Compile Remove="Migrations\20200218231302_initial.Designer.cs" />
    <Compile Remove="Migrations\20200218232442_initial.cs" />
    <Compile Remove="Migrations\20200218232442_initial.Designer.cs" />
    <Compile Remove="Migrations\20200314150612_AlterModel_Jogos.cs" />
    <Compile Remove="Migrations\20200314150612_AlterModel_Jogos.Designer.cs" />
    <Compile Remove="Migrations\20200321233651_AlterModel_Jogos.cs" />
    <Compile Remove="Migrations\20200321233651_AlterModel_Jogos.Designer.cs" />
    <Compile Remove="Migrations\20200322001549_AlterModel_Jogos.cs" />
    <Compile Remove="Migrations\20200322001549_AlterModel_Jogos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Domain\EFCore.Domain.csproj" />
  </ItemGroup>

</Project>
